// Language: rest

### Contact
GET http://localhost:3000/contact HTTP/1.1


### GET ALL Users
GET http://localhost:3000/contact/users HTTP/1.1


### GET User by ID
GET http://localhost:3000/contact/get-user/67cf13a2ae2372e2fac6393d


### ADD User
POST http://localhost:3000/contact/add-user HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Carter",
  "email": "john.carter@mail.com",
  "favoriteColor": "blue",
  "birthday": "1980-01-01"
}


### UPDATE User
PUT http://localhost:3000/contact/update-user/67dfe6badd585175f7f3820c HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Rambo",
  "favoriteColor": "yellow"
}


### DELETE User
DELETE http://localhost:3000/contact/delete-user/67dfe68f95a5c6baab69b0ea HTTP/1.1
 